version: "3"
services:
  web:
    image: vitosamson/modlogs:web
    environment:
      APP_ID:
      APP_SECRET:
      REDDIT_USER:
      REDDIT_PASSWORD:
      USER_AGENT:
      LW_JWT_SECRET:
      MONGODB_URI: mongodb://mongo
      PORT: 3000
      LOG_LEVEL: info
      NODE_ENV: production
    links:
      - mongo
    ports:
      - 3000:3000

  login:
    image: lipp/login-with:1.1.0
    environment:
      LW_SUBDOMAIN: login.modlogs.fyi
      LW_SESSION_SECRET:
      LW_JWT_SECRET:
      LW_REDDIT_CLIENTID:
      LW_REDDIT_CLIENTSECRET:

  worker:
    image: vitosamson/modlogs:worker
    environment:
      APP_ID:
      APP_SECRET:
      REDDIT_USER:
      REDDIT_PASSWORD:
      USER_AGENT:
      MONGODB_URI: mongodb://mongo
      REDIS_URL: redis://redis:6379
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      GLACIER_BACKUP_VAULT:
      GLACIER_BACKUP_REGION:
    links:
      - mongo
      - redis

  mongo:
    image: mongo:3.4
    ports:
      - 27017:27017
    volumes:
      - /srv/modlogs/mongo/data:/data
      - /srv/modlogs/mongo/data/db:/data/db
      - /srv/modlogs/mongo/data/configdb:/data/configdb

  redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - /srv/modlogs/redis:/data

  nginx:
    image: vitosamson/modlogs:nginx
    ports:
      - 80:80
    links:
      - web
      - login
