version: "3"
services:
  web:
    image: vitosamson/modlogs:web
    ports:
      - "80:80"
    environment:
      APP_ID:
      APP_SECRET:
      REDDIT_USER:
      REDDIT_PASSWORD:
      USER_AGENT:
      MONGODB_URI: mongodb://mongo
      PORT: 80
    links:
      - mongo

  worker:
    image: vitosamson/modlogs:worker
    environment:
      APP_ID:
      APP_SECRET:
      REDDIT_USER:
      REDDIT_PASSWORD:
      USER_AGENT:
      MONGODB_URI: mongodb://mongo
      REDIS_URL: redis://redis:6379
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      GLACIER_BACKUP_VAULT:
      GLACIER_BACKUP_REGION:
    links:
      - mongo
      - redis

  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - /srv/modlogs/mongo/data:/data
      - /srv/modlogs/mongo/data/db:/data/db
      - /srv/modlogs/mongo/data/configdb:/data/configdb

  redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - /srv/modlogs/redis:/data
